<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="https://www.lucca.fr/favicon.ico" />
    <script
      src="https://kit.fontawesome.com/83aead147a.js"
      crossorigin="anonymous"
    ></script>
    <title>Solution SIRH Lucca : 8 logiciels RH et administratifs</title>
  </head>
  <body>
    <header class="header">
      <div class="secondary-nav-container visible">
        <nav class="secondary-nav">
          <p class="lang-select">
            <img
              class="lang-select__selected-lang-img"
              src="https://www.lucca.fr/img/ico/ico-fr.svg"
              alt="Langue selectionée"
            />
            <span class="lang-select__selected-lang">FR</span>
            <i class="fas fa-caret-down lang-select__select-lang-arrow"></i>
          </p>
          <div class="commercial">
            <a href="#"> Service commercial : 01 83 64 53 25 </a>
          </div>
          <ul class="secondary-nav__right">
            <li class="support">
              <a href="#">
                <img src="https://www.lucca.fr/img/support.svg" alt="Aide" />
                <span>Support</span>
              </a>
            </li>
            <li class="login"><a href="#">Connexion</a></li>
          </ul>
        </nav>
      </div>

      <div class="main-nav-container">
        <nav class="main-nav">
          <div class="main-nav__logo">
            <a href="#"></a>
          </div>
          <ul class="main-nav__list">
            <li class="list__item">
              <a href="#"
                >Solutions
                <i class="fas fa-caret-down"></i>
              </a>
            </li>
            <li class="list__item">
              <a href="#">Tarifs</a>
            </li>
            <li class="list__item">
              <a href="#">Lucca et la paie</a>
            </li>
            <li class="list__item">
              <a href="#">Clients</a>
            </li>
            <li class="list__item">
              <a href="#">Société <i class="fas fa-caret-down"></i></a>
            </li>
            <li class="list__item">
              <a href="#">Partenaires <i class="fas fa-caret-down"></i></a>
            </li>
            <li class="list__item mail">
              <a href=""></a>
            </li>
            <li class="list__item demo-cta">
              <a href="#">Demandez une démo</a>
            </li>
          </ul>
          <div class="burger">
            <a href="#"> </a>
          </div>
        </nav>
      </div>

      <div class="header__title">
        <h1>Automatisez vos processus administratifs et RH</h1>
        <p>
          Les services en ligne Lucca remplacent vos fichiers Excel et
          optimisent la gestion de vos processus internes
        </p>
        <div>
          <a href="#">Demandez une démo</a>
        </div>
        <div class="header__illustration"></div>
      </div>
    </header>

    <section class="services">
      <h2>
        Lucca édite 8 logiciels de gestion dédiés à un besoin précis pour vous
        permettre de composer <b>votre SIRH à la carte</b>
      </h2>

      <div class="services-grid">
        <a href="#"
          ><div class="grid__item figgo">
            <span class="domaine">Temps et activités</span>
            <img
              src="https://www.lucca.fr/img/ico/ico-figgo.svg"
              alt="calendar"
            />
            <h3>Figgo</h3>
            <p>Congés et absences</p>
          </div></a
        >
        <a href="#"
          ><div class="grid__item timmi-t">
            <span class="domaine">Temps et activités</span>
            <img
              src="https://www.lucca.fr/img/ico/ico-timmi-timesheet.svg"
              alt="watch"
            />
            <h3>Timmi Timesheet</h3>
            <p>Suivi des temps de travail</p>
          </div></a
        >
        <a href="#"
          ><div class="grid__item timmi-project">
            <span class="domaine">Temps et activités</span>
            <img
              src="https://www.lucca.fr/img/ico/ico-timmi-project.svg"
              alt="compass"
            />
            <h3>Timmi Project</h3>
            <p>Suivi de la rentabilité</p>
          </div></a
        >
        <a href="#"
          ><div class="grid__item cleemy">
            <span class="domaine">Finance</span>
            <img
              src="https://www.lucca.fr/img/ico/ico-cleemy.svg"
              alt="receipt"
            />
            <h3>Cleemy</h3>
            <p>Notes de frais</p>
          </div></a
        >
        <a href="#"
          ><div class="grid__item poplee-core">
            <span class="domaine">Gestion RH</span>
            <img
              src="https://www.lucca.fr/img/ico/ico-poplee-core-rh.svg"
              alt="user profile"
            />
            <h3>Poplee Core RH</h3>
            <p>Gestion du personnel</p>
          </div></a
        >
        <a href="#"
          ><div class="grid__item poplee-interviews-objectives">
            <span class="domaine">Gestion RH</span>
            <img
              src="https://www.lucca.fr/img/ico/ico-poplee-entretiens-obj.svg"
              alt="chat"
            />
            <h3>Poplee Entretiens & Objectifs</h3>
            <p>Campagnes d'entretiens</p>
          </div></a
        >
        <a href="#"
          ><div class="grid__item poplee-payment">
            <span class="domaine">Gestion RH</span>
            <img
              src="https://www.lucca.fr/img/ico/ico-poplee-rem.svg"
              alt="stats"
            />
            <h3>Poplee Rémunération</h3>
            <p>Rémunération et EVP</p>
          </div></a
        >
        <a href="#"
          ><div class="grid__item pagga">
            <span class="domaine">Gestion RH</span>
            <img src="https://www.lucca.fr/img/ico/ico-pagga.svg" alt="page" />
            <h3>Pagga</h3>
            <p>Fiches de paie dématérialisées</p>
          </div></a
        >
        <a href="#"
          ><div class="grid__item essential-sirh">
            <span class="domaine">Suite</span>
            <img
              src="https://www.lucca.fr/img/ico/ico-essentiel-2.svg"
              alt="trophy"
            />
            <h3>Suite Essentiel SIRH</h3>
            <p>Le SIRH à tarif préférentiel</p>
          </div></a
        >
        <a href="#"
          ><div class="grid__item lucca-for-payment">
            <span class="domaine">Suite</span>
            <img
              src="https://www.lucca.fr/img/ico/ico-sirh-paie.svg"
              alt="rocket"
            />
            <h3>Lucca pour la Paie</h3>
            <p>Optimisez la préparation de votre paie</p>
          </div></a
        >
      </div>
    </section>
    <div class="quote">
      <div class="centered">
        <p>
          Un logiciel de gestion n’est pas nécessairement gris, moche et triste.
        </p>
        <span>Gilles Satgé, CEO de Lucca</span>
      </div>
    </div>
    <section class="philosophy">
      <!--PRESENTATION-->
      <div class="philosophy__part-one">
        <div class="centered">
          <div class="flex">
            <div class="part-one__item">
              <h3>Des solutions simples pour des besoins précis</h3>
              <p>
                Un logiciel est efficace quand il est simple et il est simple
                quand il répond à un besoin précis. C’est pourquoi chaque
                solution Lucca résout un problème de gestion RH bien défini.
                L’accumulation de fonctionnalités ne garantit pas la qualité
                d’un outil.
              </p>

              <p>
                Ainsi, avant de développer un nouveau service, nous comparons le
                gain qu’il apporte avec la complexité qu’il engendre, en nous
                référant toujours à l’intérêt de l'utilisateur final.
              </p>
            </div>
            <div class="part-one__item">
              <h3>Des logiciels pour les utilisateurs</h3>
              <p>
                Quand nous concevons nos logiciels, nous pensons d’abord à
                l’utilisateur final, à celui qui utilisera nos logiciels devant
                son écran. Nos logiciels ont pour objectif de lui simplifier la
                vie.
              </p>
              <p>
                En d’autres termes, nous concevons nos logiciels pour ceux qui
                vont les utiliser et non pas pour ceux qui vont les acheter.
              </p>
              <a href="#">Demandez une démo</a>
            </div>
          </div>
        </div>
      </div>
      <div class="philosophy__part-two">
        <div class="centered">
          <div class="flex">
            <div class="flex-end">
              <div class="part-two__item">
                <h3>Une vision pragmatique du SIRH</h3>
                <p>
                  Un SIRH automatise vos
                  <a href="#">processus de gestion RH</a>, mais ce qui fait la
                  différence entre un éditeur et un autre, c'est la vision
                  produit, autrement dit la qualité de la réponse opérationnelle
                  que le produit est en mesure de vous apporter.
                </p>
                <p>
                  Chez Lucca nous pensons qu’un SIRH doit avant tout être
                  pragmatique. Les logiciels que nous concevons incarnent cette
                  philosophie.
                </p>
              </div>
              <div class="part-two__item">
                <h3>Une solution SIRH ouverte</h3>
                <p>
                  Les solutions Lucca sont interfacées avec les systèmes de
                  paie, comptabilité, SIRH et ERP traditionnels (Sage, Cegid,
                  ADP, SAP, Success Factors, etc.), mais aussi avec d'autres
                  services SaaS courants comme Google Calendar, Slack ou encore
                  Zapier.
                </p>
                <p>
                  Lucca s’intègre parfaitement à votre
                  <a href="#">système d’information</a> et en combinant nos
                  solutions avec celles dont vous disposez déjà, vous créez
                  votre SIRH à la carte.
                </p>
                <a class="item__contact-btn" href="#">Contactez-nous</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="stats">
      <div class="centered">
        <h3>
          Des organisations de toutes tailles et de tous secteurs ont choisi les
          solutions Lucca
        </h3>
        <div class="stats__cards">
          <div class="card card-one">
            <img src="https://www.lucca.fr/img/clients.svg" alt="clients" />
            <p>3 600</p>
            <p>clients</p>
          </div>
          <div class="card card-two">
            <img src="https://www.lucca.fr/img/users.svg" alt="utilisateurs" />
            <p>610 000</p>
            <p>utilisateurs</p>
          </div>
          <div class="card card-three">
            <img src="https://www.lucca.fr/img/international.svg" alt="globe" />
            <p>50</p>
            <p>pays</p>
          </div>
        </div>
      </div>
    </section>
    <section class="clients">
      <div class="centered">
        <h3>
          Ils ont <a href="#">convaincu leur direction</a> de choisir Lucca pour
          leur projet SIRH
        </h3>
        <p>
          Comme eux, libérez vos collaborateurs des tâches administratives qui
          cassent les pieds et composez le SIRH dont vous avez besoin
        </p>
      </div>
      <div class="clients__list">
        <a href="#">
          <img
            src="https://www.lucca.fr/img/logos-clients/deezer.svg"
            alt="Deezer"
          />
          <img
            src="https://www.lucca.fr/img/logos-clients/michelaugustin.svg"
            alt="Michel et Augustin"
          />
          <img
            src="https://www.lucca.fr/img/logos-clients/pernod-ricard.svg"
            alt="Pernod-Ricard"
          />
          <img
            src="https://www.lucca.fr/img/logos-clients/rakuten.svg"
            alt="Rakuten"
          />
          <img
            src="https://www.lucca.fr/img/logos-clients/square-habitat.svg"
            alt="Square Habitat"
          />
          <img
            src="https://www.lucca.fr/img/logos-clients/endemol.svg"
            alt="Endemol"
          />
          <img
            src="https://www.lucca.fr/img/logos-clients/sigfox.svg"
            alt="Sigfox"
          />
          <img
            src="https://www.lucca.fr/img/logos-clients/withings.svg"
            alt="Withings"
          />
          <img
            src="https://www.lucca.fr/img/logos-clients/hansgrohe.svg"
            alt="Hansgrohe"
          />
          <img
            src="https://www.lucca.fr/img/logos-clients/fives.svg"
            alt="Fives"
          />
          <img
            src="https://www.lucca.fr/img/logos-clients/accorhotels.svg"
            alt="Accorhotels"
          />
          <img
            src="https://www.lucca.fr/img/logos-clients/cite-archi.svg"
            alt="Cité de l'architecture et du patrimoine"
          />
        </a>
      </div>
    </section>
    <section class="trustpilot">
      <div class="centered">
        <a href="#">Trustpilot</a>
      </div>
    </section>
    <footer class="footer">
      <div class="centered">
        <img
          class="footer__logo"
          src="https://www.lucca.fr/img/logo-lucca.svg"
          alt="Lucca"
        />
        <div class="flex-footer">
          <div class="adress">
            <a href="#">+33 (0)1 83 64 53 23</a>
            <div class="adress__paris">
              <p class="paris">Paris</p>
              <p>12 rue Martin Bernard</p>
              <p>75013 Paris</p>
            </div>
            <div class="andress__nantes">
              <p class="nantes">Nantes</p>
              <p>18 Rue Scribe</p>
              <p>44000 Nantes</p>
            </div>
          </div>

          <div class="links-one-two-container">
            <div class="links-one">
              <div class="links-one_part-one">
                <a href="#"
                  >Contacter le support <i class="fas fa-angle-right"></i
                ></a>
                <a href="#"
                  >Découvrir les nouveautés produits
                  <i class="fas fa-angle-right"></i
                ></a>
              </div>
              <div class="links-one__part-two">
                <a href="#"
                  >Rejoindre la tribu <i class="fas fa-angle-right"></i
                ></a>
                <a href="#">Espace presse <i class="fas fa-angle-right"></i></a>
              </div>
            </div>

            <div class="links-two">
              <div class="links-two__part-one">
                <a href="#">
                  Se connecter au portail partenaire
                  <i class="fas fa-angle-right"></i>
                </a>
                <a href="#">
                  Devenir partenaire
                  <i class="fas fa-angle-right"></i>
                </a>
              </div>
              <div class="links-two__part-two">
                <a href="#">
                  Consulter le magazine <i class="fas fa-angle-right"></i>
                </a>
                <a href="#"
                  >Découvrir les guides pratiques
                  <i class="fas fa-angle-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="links-three-container">
            <div class="links-three">
              <a href="#" class="links-three__contact-btn">Contactez-nous</a>
              <a href="#" class="links-three__rgpd">
                <img src="https://www.lucca.fr/img/ico/ico-label.svg" alt="" />
                Lucca et le RGPD
              </a>
              <div class="links-three__trustpilot">
                <img
                  src="https://www.lucca.fr/img/trustpilot.svg"
                  alt="Trustpilot"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="flex-container">
          <div class="mobile-flex" style="display: flex">
            <div class="legal-notice">
              <p>&copy; Lucca 2020 - <a href="#">Mentions légales</a></p>
            </div>
            <div class="social-networks">
              <a href="#"
                ><img
                  src="https://www.lucca.fr/img/ico/ico-linkedin.svg"
                  alt="LinkedIn"
              /></a>
              <a href="#"
                ><img
                  src="https://www.lucca.fr/img/ico/ico-facebook.svg"
                  alt="Facebook"
              /></a>
              <a href="#"
                ><img
                  src="https://www.lucca.fr/img/ico/ico-twitter.svg"
                  alt="Twitter"
              /></a>
              <a href="#"
                ><img
                  src="https://www.lucca.fr/img/ico/ico-youtube.svg"
                  alt="Youtube"
              /></a>
              <a href="#"
                ><img
                  src="https://www.lucca.fr/img/ico/ico-instagram.svg"
                  alt="Instagram"
              /></a>
            </div>
          </div>
          <div class="languages">
            <p>Langues :</p>
            <ul>
              <li>
                <a href="#">
                  <img
                    src="https://www.lucca.fr/img/ico/ico-fr.svg"
                    alt="Français"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="https://www.lucca.fr/img/ico/ico-uk.svg"
                    alt="Anglais"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="https://www.lucca.fr/img/ico/ico-spain.svg"
                    alt="Espagnol"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
